<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nombre y Apellido</title>
</head>
<body>
    
    <img src="" alt="">
    
    <h1>CRISTIAN SANTIAGO NEGRETE</h1>

    <h3>Edad: 20</h3>

    <h3>Domicilio: Calle Argentina 123</h3>


    <h4>¿Qué series me gustan?:</h4>
    <ul>
        <li>Titans</li>
        <li>Flash</li>
        <li>Game of Thrones</li>
    </ul>


    <h4>Top de pelis que más me gustaron:</h4>
    <ol>
        <li>Interestellar</li>
        <li>Star Wars Episodio III</li>
        <li>The Batman</li>
    </ol>


    <h4>Perfil:</h4>
        <p>Me gusta programar en html</p>
        <p>Me gusta tocar la guitarra</p>
        <p>No me gusta corregir mi código tantas veces</p>

    <h4>Si querés contactarme podés completar el siguiente <a href="FORMULARIO.html" target="_blank">FORMULARIO</a></h4>
</body>
</html>